\documentclass[a4paper,14pt]{extreport}

\input{template/packages}        % Подключаемые пакеты
\input{template/styles}          % Пользовательские стили
\input{data}           			 % Основные сведения
\input{template/units}

\begin{document}
	\input{template/names}       % Переопределение именований
%	\input{template/title}  	 % Титульный лист
    \input{contents}
%    \input{introduction}
    \input{electrochem}
%	\input{mtfa}	
%	\input{mtfa_InAs}    
%    \input{conclusion}
	\input{references}      	 % Список литературы
%    \input{nomenclature}

\end{document}
         